{
  "name": "ra-auth-firebase-client-example",
  "homepage": "https://aymendhaya.github.io/ra-auth-firebase-client",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "firebase": "^7.14.3",
    "prop-types": "^15.6.2",
    "ra-auth-firebase-client": "file:..",
    "ra-data-fakerest": "^3.2.2",
    "react": "^16.13.1",
    "react-admin": "^3.5.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
